<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="declaration: package: cvut.fel.cz.actors, class: Person">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.cz.actors</a></div>
<h1 title="Class Person" class="title">Class Person</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="EventHandler.html" title="class in cvut.fel.cz.actors">cvut.fel.cz.actors.EventHandler</a>
<div class="inheritance"><a href="LivingBeing.html" title="class in cvut.fel.cz.actors">cvut.fel.cz.actors.LivingBeing</a>
<div class="inheritance">cvut.fel.cz.actors.Person</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EventHandlerInterface.html" title="interface in cvut.fel.cz.actors">EventHandlerInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Adult.html" title="class in cvut.fel.cz.actors">Adult</a></code>, <code><a href="Child.html" title="class in cvut.fel.cz.actors">Child</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Person</span>
<span class="extends-implements">extends <a href="LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></span></div>
<div class="block">Abstraktní třída <code>Person</code> představuje osobu v simulaci domácnosti.
 Tato třída je odvozena od třídy <code>LivingBeing</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cvut.fel.cz.actors.LivingBeing">Fields inherited from class&nbsp;cvut.fel.cz.actors.<a href="LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></h3>
<code><a href="LivingBeing.html#age">age</a>, <a href="LivingBeing.html#name">name</a>, <a href="LivingBeing.html#occupiingRoom">occupiingRoom</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cvut.fel.cz.actors.EventHandler">Fields inherited from class&nbsp;cvut.fel.cz.actors.<a href="EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></h3>
<code><a href="EventHandler.html#id">id</a>, <a href="EventHandler.html#subscribers">subscribers</a>, <a href="EventHandler.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,int,java.lang.String)" class="member-name-link">Person</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a>&gt;&nbsp;subscribers,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor třídy <code>Person</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeBlinds(cvut.fel.cz.house.Window)" class="member-name-link">closeBlinds</a><wbr>(<a href="../house/Window.html" title="class in cvut.fel.cz.house">Window</a>&nbsp;window)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zavře žaluzie u okna v místnosti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeWindow(cvut.fel.cz.house.Window)" class="member-name-link">closeWindow</a><wbr>(<a href="../house/Window.html" title="class in cvut.fel.cz.house">Window</a>&nbsp;window)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zavře okno v místnosti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsingDevice()" class="member-name-link">getUsingDevice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openBlinds(cvut.fel.cz.house.Window)" class="member-name-link">openBlinds</a><wbr>(<a href="../house/Window.html" title="class in cvut.fel.cz.house">Window</a>&nbsp;window)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Otevře žaluzie u okna v místnosti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openWindow(cvut.fel.cz.house.Window)" class="member-name-link">openWindow</a><wbr>(<a href="../house/Window.html" title="class in cvut.fel.cz.house">Window</a>&nbsp;window)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Otevře okno v místnosti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopUsingDevice()" class="member-name-link">stopUsingDevice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Přestane používat aktuálně používané elektrické zařízení.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useDevice(cvut.fel.cz.devices.ElectricDevice)" class="member-name-link">useDevice</a><wbr>(<a href="../devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a>&nbsp;usedDevice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Začne používat určené zařízení v dané místnosti.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cvut.fel.cz.actors.LivingBeing">Methods inherited from class&nbsp;cvut.fel.cz.actors.<a href="LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></h3>
<code><a href="LivingBeing.html#enterRoom(cvut.fel.cz.house.Room)">enterRoom</a>, <a href="LivingBeing.html#getHouse()">getHouse</a>, <a href="LivingBeing.html#getName()">getName</a>, <a href="LivingBeing.html#getOccupiingRoom()">getOccupiingRoom</a>, <a href="LivingBeing.html#getStatus()">getStatus</a>, <a href="LivingBeing.html#leaveHouse()">leaveHouse</a>, <a href="LivingBeing.html#returnToHouse()">returnToHouse</a>, <a href="LivingBeing.html#setHouse(cvut.fel.cz.house.House)">setHouse</a>, <a href="LivingBeing.html#setStatus(java.lang.String)">setStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cvut.fel.cz.actors.EventHandler">Methods inherited from class&nbsp;cvut.fel.cz.actors.<a href="EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></h3>
<code><a href="EventHandler.html#addToSubscribers(cvut.fel.cz.actors.EventHandler)">addToSubscribers</a>, <a href="EventHandler.html#getId()">getId</a>, <a href="EventHandler.html#getNotification(java.lang.String,cvut.fel.cz.actors.EventHandler)">getNotification</a>, <a href="EventHandler.html#getSubscribers()">getSubscribers</a>, <a href="EventHandler.html#getType()">getType</a>, <a href="EventHandler.html#handleAllPossibleEvents()">handleAllPossibleEvents</a>, <a href="EventHandler.html#handleEvent(cvut.fel.cz.actions.Event)">handleEvent</a>, <a href="EventHandler.html#notifySubscribers(java.lang.String)">notifySubscribers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.ArrayList,int,java.lang.String)">
<h3>Person</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Person</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a>&gt;&nbsp;subscribers,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Konstruktor třídy <code>Person</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Typ osoby.</dd>
<dd><code>subscribers</code> - Seznam odběratelů událostí.</dd>
<dd><code>age</code> - Věk osoby.</dd>
<dd><code>name</code> - Jméno osoby.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="useDevice(cvut.fel.cz.devices.ElectricDevice)">
<h3>useDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useDevice</span><wbr><span class="parameters">(<a href="../devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a>&nbsp;usedDevice)</span>
               throws <span class="exceptions"><a href="../devices/DeviceException.html" title="class in cvut.fel.cz.devices">DeviceException</a></span></div>
<div class="block">Začne používat určené zařízení v dané místnosti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usedDevice</code> - Elektrické zařízení, které bude používáno.</dd>
<dt>Throws:</dt>
<dd><code><a href="../devices/DeviceException.html" title="class in cvut.fel.cz.devices">DeviceException</a></code> - Pokud dojde k chybě při používání zařízení.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopUsingDevice()">
<h3>stopUsingDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopUsingDevice</span>()</div>
<div class="block">Přestane používat aktuálně používané elektrické zařízení.</div>
</section>
</li>
<li>
<section class="detail" id="openWindow(cvut.fel.cz.house.Window)">
<h3>openWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openWindow</span><wbr><span class="parameters">(<a href="../house/Window.html" title="class in cvut.fel.cz.house">Window</a>&nbsp;window)</span></div>
<div class="block">Otevře okno v místnosti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>window</code> - Okno, které bude otevřeno.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeWindow(cvut.fel.cz.house.Window)">
<h3>closeWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeWindow</span><wbr><span class="parameters">(<a href="../house/Window.html" title="class in cvut.fel.cz.house">Window</a>&nbsp;window)</span></div>
<div class="block">Zavře okno v místnosti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>window</code> - Okno, které bude zavřeno.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeBlinds(cvut.fel.cz.house.Window)">
<h3>closeBlinds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeBlinds</span><wbr><span class="parameters">(<a href="../house/Window.html" title="class in cvut.fel.cz.house">Window</a>&nbsp;window)</span></div>
<div class="block">Zavře žaluzie u okna v místnosti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>window</code> - Okno, u kterého budou zavřeny žaluzie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openBlinds(cvut.fel.cz.house.Window)">
<h3>openBlinds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openBlinds</span><wbr><span class="parameters">(<a href="../house/Window.html" title="class in cvut.fel.cz.house">Window</a>&nbsp;window)</span></div>
<div class="block">Otevře žaluzie u okna v místnosti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>window</code> - Okno, u kterého budou otevřeny žaluzie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsingDevice()">
<h3>getUsingDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></span>&nbsp;<span class="element-name">getUsingDevice</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
