<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cvut/fel/cz/devices/Car.html" class="type-name-link" title="class in cvut.fel.cz.devices">Car</a> - Class in <a href="../cvut/fel/cz/devices/package-summary.html">cvut.fel.cz.devices</a></dt>
<dd>
<div class="block">Třída <code>Car</code> reprezentuje objekt automobilu.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/Car.html#%3Cinit%3E(java.util.List)" class="member-name-link">Car(List&lt;? extends EventHandler&gt;)</a> - Constructor for class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></dt>
<dd>
<div class="block">Konstruktor třídy <code>Car</code>.</div>
</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#checkHeaters()" class="member-name-link">checkHeaters()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>
<div class="block">Zkontroluje a aktualizuje teplotu v místnostech se zapnutým topením.</div>
</dd>
<dt><a href="../cvut/fel/cz/actors/Child.html" class="type-name-link" title="class in cvut.fel.cz.actors">Child</a> - Class in <a href="../cvut/fel/cz/actors/package-summary.html">cvut.fel.cz.actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Child.html#%3Cinit%3E(java.util.ArrayList,int,java.lang.String)" class="member-name-link">Child(ArrayList&lt;? extends EventHandler&gt;, int, String)</a> - Constructor for class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Child.html" title="class in cvut.fel.cz.actors">Child</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConfigurationTests.html#childrenCreation()" class="member-name-link">childrenCreation()</a> - Method in class <a href="../ConfigurationTests.html" title="class in Unnamed Package">ConfigurationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Window.html#closeBlinds()" class="member-name-link">closeBlinds()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Window.html" title="class in cvut.fel.cz.house">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Person.html#closeBlinds(cvut.fel.cz.house.Window)" class="member-name-link">closeBlinds(Window)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Person.html" title="class in cvut.fel.cz.actors">Person</a></dt>
<dd>
<div class="block">Zavře žaluzie u okna v místnosti.</div>
</dd>
<dt><a href="../cvut/fel/cz/house/Blinds.html#closed" class="member-name-link">closed</a> - Variable in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Blinds.html" title="class in cvut.fel.cz.house">Blinds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Window.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Window.html" title="class in cvut.fel.cz.house">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Person.html#closeWindow(cvut.fel.cz.house.Window)" class="member-name-link">closeWindow(Window)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Person.html" title="class in cvut.fel.cz.actors">Person</a></dt>
<dd>
<div class="block">Zavře okno v místnosti.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/Computer.html" class="type-name-link" title="class in cvut.fel.cz.devices">Computer</a> - Class in <a href="../cvut/fel/cz/devices/package-summary.html">cvut.fel.cz.devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Computer.html#%3Cinit%3E(java.util.List,cvut.fel.cz.house.Room)" class="member-name-link">Computer(List&lt;? extends EventHandler&gt;, Room)</a> - Constructor for class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Computer.html" title="class in cvut.fel.cz.devices">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConfigurationTests.html" class="type-name-link" title="class in Unnamed Package">ConfigurationTests</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConfigurationTests.html#%3Cinit%3E()" class="member-name-link">ConfigurationTests()</a> - Constructor for class <a href="../ConfigurationTests.html" title="class in Unnamed Package">ConfigurationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/Simulation.html#configure(int)" class="member-name-link">configure(int)</a> - Static method in class cvut.fel.cz.<a href="../cvut/fel/cz/Simulation.html" title="class in cvut.fel.cz">Simulation</a></dt>
<dd>
<div class="block">Konfiguruje domovskou situaci v rámci simulace.</div>
</dd>
<dt><a href="../cvut/fel/cz/documentation/ConsumptionReport.html" class="type-name-link" title="class in cvut.fel.cz.documentation">ConsumptionReport</a> - Class in <a href="../cvut/fel/cz/documentation/package-summary.html">cvut.fel.cz.documentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/ConsumptionReport.html#%3Cinit%3E()" class="member-name-link">ConsumptionReport()</a> - Constructor for class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ConsumptionReport.html" title="class in cvut.fel.cz.documentation">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Cooker.html" class="type-name-link" title="class in cvut.fel.cz.devices">Cooker</a> - Class in <a href="../cvut/fel/cz/devices/package-summary.html">cvut.fel.cz.devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Cooker.html#%3Cinit%3E(java.util.List,cvut.fel.cz.house.Room)" class="member-name-link">Cooker(List&lt;? extends EventHandler&gt;, Room)</a> - Constructor for class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Cooker.html" title="class in cvut.fel.cz.devices">Cooker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HouseAssistantTests.html#cratingTime()" class="member-name-link">cratingTime()</a> - Method in class <a href="../HouseAssistantTests.html" title="class in Unnamed Package">HouseAssistantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#createBillSession()" class="member-name-link">createBillSession()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/AbstractReport.html#createReportText()" class="member-name-link">createReportText()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/AbstractReport.html" title="class in cvut.fel.cz.documentation">AbstractReport</a></dt>
<dd>
<div class="block">Vytváří textový obsah reportu.</div>
</dd>
<dt><a href="../cvut/fel/cz/documentation/ActivityAndUsageReport.html#createReportText()" class="member-name-link">createReportText()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ActivityAndUsageReport.html" title="class in cvut.fel.cz.documentation">ActivityAndUsageReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/ConsumptionReport.html#createReportText()" class="member-name-link">createReportText()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ConsumptionReport.html" title="class in cvut.fel.cz.documentation">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/EventReport.html#createReportText()" class="member-name-link">createReportText()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/EventReport.html" title="class in cvut.fel.cz.documentation">EventReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/HouseConfigurationReport.html#createReportText()" class="member-name-link">createReportText()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/HouseConfigurationReport.html" title="class in cvut.fel.cz.documentation">HouseConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/ReportInterface.html#createReportText()" class="member-name-link">createReportText()</a> - Method in interface cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ReportInterface.html" title="interface in cvut.fel.cz.documentation">ReportInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HouseAssistantTests.html#creatingDate()" class="member-name-link">creatingDate()</a> - Method in class <a href="../HouseAssistantTests.html" title="class in Unnamed Package">HouseAssistantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/package-summary.html">cvut.fel.cz</a> - package cvut.fel.cz</dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actions/package-summary.html">cvut.fel.cz.actions</a> - package cvut.fel.cz.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/package-summary.html">cvut.fel.cz.actors</a> - package cvut.fel.cz.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/package-summary.html">cvut.fel.cz.devices</a> - package cvut.fel.cz.devices</dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/package-summary.html">cvut.fel.cz.documentation</a> - package cvut.fel.cz.documentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/package-summary.html">cvut.fel.cz.house</a> - package cvut.fel.cz.house</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
