<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cvut/fel/cz/devices/Sensor.html" class="type-name-link" title="class in cvut.fel.cz.devices">Sensor</a> - Class in <a href="../cvut/fel/cz/devices/package-summary.html">cvut.fel.cz.devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Sensor.html#%3Cinit%3E(java.util.List)" class="member-name-link">Sensor(List&lt;EventHandler&gt;)</a> - Constructor for class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Sensor.html" title="class in cvut.fel.cz.devices">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Heater.html#setActualTemperature(double)" class="member-name-link">setActualTemperature(double)</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Heater.html" title="class in cvut.fel.cz.devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Blinds.html#setClosed(boolean)" class="member-name-link">setClosed(boolean)</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Blinds.html" title="class in cvut.fel.cz.house">Blinds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#setDevices(java.util.List)" class="member-name-link">setDevices(List&lt;ElectricDevice&gt;)</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#setDurability(double)" class="member-name-link">setDurability(double)</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Pet.html#setEmptyFoodBowlSensor(cvut.fel.cz.devices.Sensor)" class="member-name-link">setEmptyFoodBowlSensor(Sensor)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Pet.html#setEmptyWaterBowlSensor(cvut.fel.cz.devices.Sensor)" class="member-name-link">setEmptyWaterBowlSensor(Sensor)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Pet.html#setFoodbowl(double)" class="member-name-link">setFoodbowl(double)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#setGarage(cvut.fel.cz.house.Room)" class="member-name-link">setGarage(Room)</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/LivingBeing.html#setHouse(cvut.fel.cz.house.House)" class="member-name-link">setHouse(House)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Car.html#setInUse(boolean)" class="member-name-link">setInUse(boolean)</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#setOccupiedRoom(cvut.fel.cz.house.Room)" class="member-name-link">setOccupiedRoom(Room)</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#setRaining(boolean)" class="member-name-link">setRaining(boolean)</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#setState(cvut.fel.cz.devices.DeviceRunningState)" class="member-name-link">setState(DeviceRunningState)</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/LivingBeing.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Car.html#setTank(double)" class="member-name-link">setTank(double)</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConfigurationTests.html#setUp()" class="member-name-link">setUp()</a> - Static method in class <a href="../ConfigurationTests.html" title="class in Unnamed Package">ConfigurationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeviceTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../DeviceTest.html" title="class in Unnamed Package">DeviceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HouseAssistantTests.html#setUp()" class="member-name-link">setUp()</a> - Static method in class <a href="../HouseAssistantTests.html" title="class in Unnamed Package">HouseAssistantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Heater.html#setWantedTemperature(double)" class="member-name-link">setWantedTemperature(double)</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Heater.html" title="class in cvut.fel.cz.devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Pet.html#setWaterbowl(double)" class="member-name-link">setWaterbowl(double)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Room.html#setWindows(java.util.List)" class="member-name-link">setWindows(List&lt;Window&gt;)</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Room.html" title="class in cvut.fel.cz.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#showInfo()" class="member-name-link">showInfo()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>
<div class="block">Zobrazí informace o aktuálním stavu obyvatel domu.</div>
</dd>
<dt><a href="../cvut/fel/cz/Simulation.html" class="type-name-link" title="class in cvut.fel.cz">Simulation</a> - Class in <a href="../cvut/fel/cz/package-summary.html">cvut.fel.cz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/Simulation.html#%3Cinit%3E()" class="member-name-link">Simulation()</a> - Constructor for class cvut.fel.cz.<a href="../cvut/fel/cz/Simulation.html" title="class in cvut.fel.cz">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Car.html#start()" class="member-name-link">start()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></dt>
<dd>
<div class="block">Spustí automobil.</div>
</dd>
<dt><a href="../cvut/fel/cz/Simulation.html#startSimulation(int)" class="member-name-link">startSimulation(int)</a> - Static method in class cvut.fel.cz.<a href="../cvut/fel/cz/Simulation.html" title="class in cvut.fel.cz">Simulation</a></dt>
<dd>
<div class="block">Spustí simulaci s určeným konfiguračním číslem.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#startTime" class="member-name-link">startTime</a> - Variable in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Čas spuštění elektrického zařízení.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#state" class="member-name-link">state</a> - Variable in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Stav běhu elektrického zařízení.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/Car.html#stop()" class="member-name-link">stop()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></dt>
<dd>
<div class="block">Zastaví automobil.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#stopUsing()" class="member-name-link">stopUsing()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Přestane používat elektrické zařízení.</div>
</dd>
<dt><a href="../cvut/fel/cz/actors/Person.html#stopUsingDevice()" class="member-name-link">stopUsingDevice()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Person.html" title="class in cvut.fel.cz.actors">Person</a></dt>
<dd>
<div class="block">Přestane používat aktuálně používané elektrické zařízení.</div>
</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandler.html#subscribers" class="member-name-link">subscribers</a> - Variable in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></dt>
<dd>
<div class="block">Seznam odběratelů událostí.</div>
</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#switchRainning()" class="member-name-link">switchRainning()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>
<div class="block">Zapíná a vypíná simulaci deště.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
