<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../cvut/fel/cz/documentation/AbstractReport.html" class="type-name-link" title="class in cvut.fel.cz.documentation">AbstractReport</a> - Class in <a href="../cvut/fel/cz/documentation/package-summary.html">cvut.fel.cz.documentation</a></dt>
<dd>
<div class="block">Abstraktní třída <code>AbstractReport</code> slouží jako základ pro vytváření textových reportů
 a implementuje rozhraní <code>ReportInterface</code>.</div>
</dd>
<dt><a href="../cvut/fel/cz/documentation/AbstractReport.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AbstractReport(String)</a> - Constructor for class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/AbstractReport.html" title="class in cvut.fel.cz.documentation">AbstractReport</a></dt>
<dd>
<div class="block">Konstruktor třídy <code>AbstractReport</code>.</div>
</dd>
<dt><a href="../cvut/fel/cz/documentation/AbstractReport.html#acquireData()" class="member-name-link">acquireData()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/AbstractReport.html" title="class in cvut.fel.cz.documentation">AbstractReport</a></dt>
<dd>
<div class="block">Získává obecná data pro report.</div>
</dd>
<dt><a href="../cvut/fel/cz/documentation/ActivityAndUsageReport.html#acquireData()" class="member-name-link">acquireData()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ActivityAndUsageReport.html" title="class in cvut.fel.cz.documentation">ActivityAndUsageReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/ConsumptionReport.html#acquireData()" class="member-name-link">acquireData()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ConsumptionReport.html" title="class in cvut.fel.cz.documentation">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/HouseConfigurationReport.html#acquireData()" class="member-name-link">acquireData()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/HouseConfigurationReport.html" title="class in cvut.fel.cz.documentation">HouseConfigurationReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/ReportInterface.html#acquireData()" class="member-name-link">acquireData()</a> - Method in interface cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ReportInterface.html" title="interface in cvut.fel.cz.documentation">ReportInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/AbstractReport.html#acquireData(java.lang.String,cvut.fel.cz.actors.EventHandler,cvut.fel.cz.actors.EventHandler)" class="member-name-link">acquireData(String, EventHandler, EventHandler)</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/AbstractReport.html" title="class in cvut.fel.cz.documentation">AbstractReport</a></dt>
<dd>
<div class="block">Získává data pro report na základě události, volajícího a zpracovatele.</div>
</dd>
<dt><a href="../cvut/fel/cz/documentation/EventReport.html#acquireData(java.lang.String,cvut.fel.cz.actors.EventHandler,cvut.fel.cz.actors.EventHandler)" class="member-name-link">acquireData(String, EventHandler, EventHandler)</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/EventReport.html" title="class in cvut.fel.cz.documentation">EventReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/ReportInterface.html#acquireData(java.lang.String,cvut.fel.cz.actors.EventHandler,cvut.fel.cz.actors.EventHandler)" class="member-name-link">acquireData(String, EventHandler, EventHandler)</a> - Method in interface cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ReportInterface.html" title="interface in cvut.fel.cz.documentation">ReportInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/AbstractReport.html#acquireDates()" class="member-name-link">acquireDates()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/AbstractReport.html" title="class in cvut.fel.cz.documentation">AbstractReport</a></dt>
<dd>
<div class="block">Získává data o dnech a časech pro report.</div>
</dd>
<dt><a href="../cvut/fel/cz/documentation/ActivityAndUsageReport.html#acquireDates()" class="member-name-link">acquireDates()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ActivityAndUsageReport.html" title="class in cvut.fel.cz.documentation">ActivityAndUsageReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/ConsumptionReport.html#acquireDates()" class="member-name-link">acquireDates()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ConsumptionReport.html" title="class in cvut.fel.cz.documentation">ConsumptionReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/EventReport.html#acquireDates()" class="member-name-link">acquireDates()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/EventReport.html" title="class in cvut.fel.cz.documentation">EventReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/ReportInterface.html#acquireDates()" class="member-name-link">acquireDates()</a> - Method in interface cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ReportInterface.html" title="interface in cvut.fel.cz.documentation">ReportInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/DeviceRunningState.html#Active" class="member-name-link">Active</a> - Enum constant in enum class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/DeviceRunningState.html" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a></dt>
<dd>
<div class="block">Stav, kdy je elektrické zařízení aktivní a provádí svou funkci.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#activeElectricityConsumption" class="member-name-link">activeElectricityConsumption</a> - Variable in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Aktivní spotřeba elektřiny (kW/h).</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#activeGasConsumption" class="member-name-link">activeGasConsumption</a> - Variable in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Aktivní spotřeba plynu (m³/h).</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#activeWaterConsumption" class="member-name-link">activeWaterConsumption</a> - Variable in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Aktivní spotřeba vody (l/h).</div>
</dd>
<dt><a href="../cvut/fel/cz/documentation/ActivityAndUsageReport.html" class="type-name-link" title="class in cvut.fel.cz.documentation">ActivityAndUsageReport</a> - Class in <a href="../cvut/fel/cz/documentation/package-summary.html">cvut.fel.cz.documentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/ActivityAndUsageReport.html#%3Cinit%3E(cvut.fel.cz.devices.ElectricDevice)" class="member-name-link">ActivityAndUsageReport(ElectricDevice)</a> - Constructor for class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/ActivityAndUsageReport.html" title="class in cvut.fel.cz.documentation">ActivityAndUsageReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#addCar(cvut.fel.cz.devices.Car)" class="member-name-link">addCar(Car)</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#addHalfHour()" class="member-name-link">addHalfHour()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>
<div class="block">Přidá půlhodinu k aktuálnímu času a zkontroluje prováděné akce.</div>
</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#addHour()" class="member-name-link">addHour()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>
<div class="block">Přidá jednu hodinu k aktuálnímu času a zkontroluje prováděné akce.</div>
</dd>
<dt><a href="../HouseAssistantTests.html#addingDay()" class="member-name-link">addingDay()</a> - Method in class <a href="../HouseAssistantTests.html" title="class in Unnamed Package">HouseAssistantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HouseAssistantTests.html#addingTime()" class="member-name-link">addingTime()</a> - Method in class <a href="../HouseAssistantTests.html" title="class in Unnamed Package">HouseAssistantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#addMinutes(int)" class="member-name-link">addMinutes(int)</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>
<div class="block">Přidá zadaný počet minut k aktuálnímu času a zkontroluje prováděné akce.</div>
</dd>
<dt><a href="../cvut/fel/cz/house/House.html#addToDevices(cvut.fel.cz.devices.ElectricDevice)" class="member-name-link">addToDevices(ElectricDevice)</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Room.html#addToDevices(cvut.fel.cz.devices.ElectricDevice)" class="member-name-link">addToDevices(ElectricDevice)</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Room.html" title="class in cvut.fel.cz.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandler.html#addToSubscribers(cvut.fel.cz.actors.EventHandler)" class="member-name-link">addToSubscribers(EventHandler)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></dt>
<dd>
<div class="block">Přidá instanci nového odběratele.</div>
</dd>
<dt><a href="../cvut/fel/cz/actions/Event.html#addToUnhandledEvents(cvut.fel.cz.actions.Event)" class="member-name-link">addToUnhandledEvents(Event)</a> - Static method in class cvut.fel.cz.actions.<a href="../cvut/fel/cz/actions/Event.html" title="class in cvut.fel.cz.actions">Event</a></dt>
<dd>
<div class="block">Přidá událost do seznamu nezpracovaných událostí.</div>
</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#addToUsedElectricity(double)" class="member-name-link">addToUsedElectricity(double)</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#addToUsedGas(double)" class="member-name-link">addToUsedGas(double)</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#addToUsedWater(double)" class="member-name-link">addToUsedWater(double)</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Adult.html" class="type-name-link" title="class in cvut.fel.cz.actors">Adult</a> - Class in <a href="../cvut/fel/cz/actors/package-summary.html">cvut.fel.cz.actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Adult.html#%3Cinit%3E(java.util.ArrayList,int,java.lang.String)" class="member-name-link">Adult(ArrayList&lt;EventHandler&gt;, int, String)</a> - Constructor for class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Adult.html" title="class in cvut.fel.cz.actors">Adult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConfigurationTests.html#adultsCreation()" class="member-name-link">adultsCreation()</a> - Method in class <a href="../ConfigurationTests.html" title="class in Unnamed Package">ConfigurationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/LivingBeing.html#age" class="member-name-link">age</a> - Variable in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></dt>
<dd>
<div class="block">Věk živého objektu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
