<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DeviceTest.html#destroyed_Device()" class="member-name-link">destroyed_Device()</a> - Method in class <a href="../DeviceTest.html" title="class in Unnamed Package">DeviceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/DeviceException.html" class="type-name-link" title="class in cvut.fel.cz.devices">DeviceException</a> - Exception in <a href="../cvut/fel/cz/devices/package-summary.html">cvut.fel.cz.devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/DeviceException.html#%3Cinit%3E()" class="member-name-link">DeviceException()</a> - Constructor for exception cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/DeviceException.html" title="class in cvut.fel.cz.devices">DeviceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/DeviceException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DeviceException(String)</a> - Constructor for exception cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/DeviceException.html" title="class in cvut.fel.cz.devices">DeviceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/DeviceRunningState.html" class="type-name-link" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a> - Enum Class in <a href="../cvut/fel/cz/devices/package-summary.html">cvut.fel.cz.devices</a></dt>
<dd>
<div class="block">Enumerace <code>DeviceRunningState</code> představuje stav běhu elektrického zařízení.</div>
</dd>
<dt><a href="../DeviceTest.html" class="type-name-link" title="class in Unnamed Package">DeviceTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeviceTest.html#%3Cinit%3E()" class="member-name-link">DeviceTest()</a> - Constructor for class <a href="../DeviceTest.html" title="class in Unnamed Package">DeviceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#documentation" class="member-name-link">documentation</a> - Variable in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Dokumentace k elektrickému zařízení.</div>
</dd>
<dt><a href="../cvut/fel/cz/documentation/Documentation.html" class="type-name-link" title="class in cvut.fel.cz.documentation">Documentation</a> - Class in <a href="../cvut/fel/cz/documentation/package-summary.html">cvut.fel.cz.documentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/Documentation.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Documentation(String)</a> - Constructor for class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/Documentation.html" title="class in cvut.fel.cz.documentation">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Pet.html#drink()" class="member-name-link">drink()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Car.html#drive(cvut.fel.cz.actors.Adult,double)" class="member-name-link">drive(Adult, double)</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></dt>
<dd>
<div class="block">Řídí automobil s uživatelem na zadanou vzdálenost v kilometrech.</div>
</dd>
<dt><a href="../cvut/fel/cz/actors/Adult.html#driveCar(cvut.fel.cz.devices.Car,double)" class="member-name-link">driveCar(Car, double)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Adult.html" title="class in cvut.fel.cz.actors">Adult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#durability" class="member-name-link">durability</a> - Variable in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Životnost elektrického zařízení (0-100).</div>
</dd>
<dt><a href="../DeviceTest.html#durabilityTest()" class="member-name-link">durabilityTest()</a> - Method in class <a href="../DeviceTest.html" title="class in Unnamed Package">DeviceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeviceTest.html#durabilityTest_doubleUse_20()" class="member-name-link">durabilityTest_doubleUse_20()</a> - Method in class <a href="../DeviceTest.html" title="class in Unnamed Package">DeviceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeviceTest.html#durabilityTest_doubleUse_80()" class="member-name-link">durabilityTest_doubleUse_80()</a> - Method in class <a href="../DeviceTest.html" title="class in Unnamed Package">DeviceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
