<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../cvut/fel/cz/actors/Pet.html#eat()" class="member-name-link">eat()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html" class="type-name-link" title="class in cvut.fel.cz.devices">ElectricDevice</a> - Class in <a href="../cvut/fel/cz/devices/package-summary.html">cvut.fel.cz.devices</a></dt>
<dd>
<div class="block">Abstraktní třída <code>ElectricDevice</code> představuje elektrické zařízení v simulaci domácnosti.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#%3Cinit%3E(java.lang.String,java.util.List,cvut.fel.cz.house.Room)" class="member-name-link">ElectricDevice(String, List&lt;? extends EventHandler&gt;, Room)</a> - Constructor for class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Konstruktor třídy <code>ElectricDevice</code>.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#electricityConsumption" class="member-name-link">electricityConsumption</a> - Variable in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Celková spotřeba elektřiny (kW).</div>
</dd>
<dt><a href="../cvut/fel/cz/actors/LivingBeing.html#enterRoom(cvut.fel.cz.house.Room)" class="member-name-link">enterRoom(Room)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></dt>
<dd>
<div class="block">Vstoupí do zadané místnosti, pokud je v aktuálním stavu "Home".</div>
</dd>
<dt><a href="../ConfigurationTests.html#entranceCreation()" class="member-name-link">entranceCreation()</a> - Method in class <a href="../ConfigurationTests.html" title="class in Unnamed Package">ConfigurationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/Simulation.html#eraseFiles()" class="member-name-link">eraseFiles()</a> - Static method in class cvut.fel.cz.<a href="../cvut/fel/cz/Simulation.html" title="class in cvut.fel.cz">Simulation</a></dt>
<dd>
<div class="block">Maže obsah souborů, které jsou používány pro reporty v rámci simulace.</div>
</dd>
<dt><a href="../cvut/fel/cz/actions/Event.html" class="type-name-link" title="class in cvut.fel.cz.actions">Event</a> - Class in <a href="../cvut/fel/cz/actions/package-summary.html">cvut.fel.cz.actions</a></dt>
<dd>
<div class="block">Třída <code>Event</code> reprezentuje událost v simulaci domácnosti, která může být vyvolána různými akcemi.</div>
</dd>
<dt><a href="../cvut/fel/cz/actions/Event.html#%3Cinit%3E(java.lang.String,cvut.fel.cz.actors.EventHandler,cvut.fel.cz.actors.EventHandler)" class="member-name-link">Event(String, EventHandler, EventHandler)</a> - Constructor for class cvut.fel.cz.actions.<a href="../cvut/fel/cz/actions/Event.html" title="class in cvut.fel.cz.actions">Event</a></dt>
<dd>
<div class="block">Konstruktor pro vytvoření instance události se specifikovanými vlastnostmi.</div>
</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandler.html" class="type-name-link" title="class in cvut.fel.cz.actors">EventHandler</a> - Class in <a href="../cvut/fel/cz/actors/package-summary.html">cvut.fel.cz.actors</a></dt>
<dd>
<div class="block">Abstraktní třída <code>EventHandler</code> představuje zařízení/bytost která dokáže obsluhovat a generovat událost.</div>
</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandler.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">EventHandler(String, List&lt;EventHandler&gt;)</a> - Constructor for class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></dt>
<dd>
<div class="block">Konstruktor třídy <code>EventHandler</code>.</div>
</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandlerInterface.html" class="type-name-link" title="interface in cvut.fel.cz.actors">EventHandlerInterface</a> - Interface in <a href="../cvut/fel/cz/actors/package-summary.html">cvut.fel.cz.actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/EventReport.html" class="type-name-link" title="class in cvut.fel.cz.documentation">EventReport</a> - Class in <a href="../cvut/fel/cz/documentation/package-summary.html">cvut.fel.cz.documentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/EventReport.html#%3Cinit%3E()" class="member-name-link">EventReport()</a> - Constructor for class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/EventReport.html" title="class in cvut.fel.cz.documentation">EventReport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
