<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#gasConsumption" class="member-name-link">gasConsumption</a> - Variable in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>
<div class="block">Celková spotřeba plynu (m³).</div>
</dd>
<dt><a href="../cvut/fel/cz/Simulation.html#generatePersonAction()" class="member-name-link">generatePersonAction()</a> - Static method in class cvut.fel.cz.<a href="../cvut/fel/cz/Simulation.html" title="class in cvut.fel.cz">Simulation</a></dt>
<dd>
<div class="block">Generuje náhodné akce pro obyvatele domu pokud není noc, v tu chvíli všichni spí.</div>
</dd>
<dt><a href="../cvut/fel/cz/devices/Heater.html#getActualTemperature()" class="member-name-link">getActualTemperature()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Heater.html" title="class in cvut.fel.cz.devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getAdults()" class="member-name-link">getAdults()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Window.html#getBlinds()" class="member-name-link">getBlinds()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Window.html" title="class in cvut.fel.cz.house">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actions/Event.html#getCaller()" class="member-name-link">getCaller()</a> - Method in class cvut.fel.cz.actions.<a href="../cvut/fel/cz/actions/Event.html" title="class in cvut.fel.cz.actions">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getCar()" class="member-name-link">getCar()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getChildren()" class="member-name-link">getChildren()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#getDate()" class="member-name-link">getDate()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#getDayTime()" class="member-name-link">getDayTime()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getDevices()" class="member-name-link">getDevices()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Room.html#getDevices()" class="member-name-link">getDevices()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Room.html" title="class in cvut.fel.cz.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getDocumentation()" class="member-name-link">getDocumentation()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getDurability()" class="member-name-link">getDurability()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getElectricityConsumption()" class="member-name-link">getElectricityConsumption()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#getElectricityCost()" class="member-name-link">getElectricityCost()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Pet.html#getEmptyFoodBowlSensor()" class="member-name-link">getEmptyFoodBowlSensor()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Car.html#getEmptyTankSensor()" class="member-name-link">getEmptyTankSensor()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Pet.html#getEmptyWaterBowlSensor()" class="member-name-link">getEmptyWaterBowlSensor()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getEntrance()" class="member-name-link">getEntrance()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actions/Event.html#getEventText()" class="member-name-link">getEventText()</a> - Method in class cvut.fel.cz.actions.<a href="../cvut/fel/cz/actions/Event.html" title="class in cvut.fel.cz.actions">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getFloors()" class="member-name-link">getFloors()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Pet.html#getFoodbowl()" class="member-name-link">getFoodbowl()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#getFromDate()" class="member-name-link">getFromDate()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getGarage()" class="member-name-link">getGarage()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getGasConsumption()" class="member-name-link">getGasConsumption()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#getGasCost()" class="member-name-link">getGasCost()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actions/Event.html#getHandler()" class="member-name-link">getHandler()</a> - Method in class cvut.fel.cz.actions.<a href="../cvut/fel/cz/actions/Event.html" title="class in cvut.fel.cz.actions">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Room.html#getHeater()" class="member-name-link">getHeater()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Room.html" title="class in cvut.fel.cz.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/LivingBeing.html#getHouse()" class="member-name-link">getHouse()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getHouseAssistent()" class="member-name-link">getHouseAssistent()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandler.html#getId()" class="member-name-link">getId()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#getInstance(cvut.fel.cz.house.House)" class="member-name-link">getInstance(House)</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>
<div class="block">Vrátí instanci domácího asistenta (Singleton).</div>
</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getInstance(java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">getInstance(List&lt;Floor&gt;, List&lt;Child&gt;, List&lt;Adult&gt;, List&lt;Pet&gt;)</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Lights.html#getIntensity()" class="member-name-link">getIntensity()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Lights.html" title="class in cvut.fel.cz.devices">Lights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Room.html#getLights()" class="member-name-link">getLights()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Room.html" title="class in cvut.fel.cz.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/LivingBeing.html#getName()" class="member-name-link">getName()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></dt>
<dd>
<div class="block">Vrátí jméno živého objektu.</div>
</dd>
<dt><a href="../cvut/fel/cz/house/Room.html#getNameOfRoom()" class="member-name-link">getNameOfRoom()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Room.html" title="class in cvut.fel.cz.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#getNightTime()" class="member-name-link">getNightTime()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandler.html#getNotification(java.lang.String,cvut.fel.cz.actors.EventHandler)" class="member-name-link">getNotification(String, EventHandler)</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></dt>
<dd>
<div class="block">Přijímá oznámení od jiného událostního Event handleru.</div>
</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandlerInterface.html#getNotification(java.lang.String,cvut.fel.cz.actors.EventHandler)" class="member-name-link">getNotification(String, EventHandler)</a> - Method in interface cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/EventHandlerInterface.html" title="interface in cvut.fel.cz.actors">EventHandlerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Floor.html#getNumberOfFloor()" class="member-name-link">getNumberOfFloor()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Floor.html" title="class in cvut.fel.cz.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getOccupiedRoom()" class="member-name-link">getOccupiedRoom()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/LivingBeing.html#getOccupiingRoom()" class="member-name-link">getOccupiingRoom()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></dt>
<dd>
<div class="block">Vrátí odkaz na místnost, ve které se živý objekt nachází.</div>
</dd>
<dt><a href="../cvut/fel/cz/house/House.html#getPets()" class="member-name-link">getPets()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/AbstractReport.html#getReportData()" class="member-name-link">getReportData()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/AbstractReport.html" title="class in cvut.fel.cz.documentation">AbstractReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Floor.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Floor.html" title="class in cvut.fel.cz.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getState()" class="member-name-link">getState()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/LivingBeing.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandler.html#getSubscribers()" class="member-name-link">getSubscribers()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Car.html#getTank()" class="member-name-link">getTank()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/documentation/Documentation.html#getText()" class="member-name-link">getText()</a> - Method in class cvut.fel.cz.documentation.<a href="../cvut/fel/cz/documentation/Documentation.html" title="class in cvut.fel.cz.documentation">Documentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/HouseAssistent.html#getTime()" class="member-name-link">getTime()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/EventHandler.html#getType()" class="member-name-link">getType()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getType()" class="member-name-link">getType()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actions/Event.html#getUnhandledEvents()" class="member-name-link">getUnhandledEvents()</a> - Static method in class cvut.fel.cz.actions.<a href="../cvut/fel/cz/actions/Event.html" title="class in cvut.fel.cz.actions">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#getUsedElectricity()" class="member-name-link">getUsedElectricity()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#getUsedGas()" class="member-name-link">getUsedGas()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#getUsedWater()" class="member-name-link">getUsedWater()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Car.html#getUser()" class="member-name-link">getUser()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getUser()" class="member-name-link">getUser()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Person.html#getUsingDevice()" class="member-name-link">getUsingDevice()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Person.html" title="class in cvut.fel.cz.actors">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/Heater.html#getWantedTemperature()" class="member-name-link">getWantedTemperature()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/Heater.html" title="class in cvut.fel.cz.devices">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/actors/Pet.html#getWaterbowl()" class="member-name-link">getWaterbowl()</a> - Method in class cvut.fel.cz.actors.<a href="../cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/devices/ElectricDevice.html#getWaterConsumption()" class="member-name-link">getWaterConsumption()</a> - Method in class cvut.fel.cz.devices.<a href="../cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Bills.html#getWaterCost()" class="member-name-link">getWaterCost()</a> - Static method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cvut/fel/cz/house/Room.html#getWindows()" class="member-name-link">getWindows()</a> - Method in class cvut.fel.cz.house.<a href="../cvut/fel/cz/house/Room.html" title="class in cvut.fel.cz.house">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
