<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>Computer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="declaration: package: cvut.fel.cz.devices, class: Computer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.cz.devices</a></div>
<h1 title="Class Computer" class="title">Class Computer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">cvut.fel.cz.actors.EventHandler</a>
<div class="inheritance"><a href="ElectricDevice.html" title="class in cvut.fel.cz.devices">cvut.fel.cz.devices.ElectricDevice</a>
<div class="inheritance">cvut.fel.cz.devices.Computer</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../actors/EventHandlerInterface.html" title="interface in cvut.fel.cz.actors">EventHandlerInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Computer</span>
<span class="extends-implements">extends <a href="ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cvut.fel.cz.devices.ElectricDevice">Fields inherited from class&nbsp;cvut.fel.cz.devices.<a href="ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></h3>
<code><a href="ElectricDevice.html#activeElectricityConsumption">activeElectricityConsumption</a>, <a href="ElectricDevice.html#activeGasConsumption">activeGasConsumption</a>, <a href="ElectricDevice.html#activeWaterConsumption">activeWaterConsumption</a>, <a href="ElectricDevice.html#documentation">documentation</a>, <a href="ElectricDevice.html#durability">durability</a>, <a href="ElectricDevice.html#electricityConsumption">electricityConsumption</a>, <a href="ElectricDevice.html#gasConsumption">gasConsumption</a>, <a href="ElectricDevice.html#occupiedRoom">occupiedRoom</a>, <a href="ElectricDevice.html#startTime">startTime</a>, <a href="ElectricDevice.html#state">state</a>, <a href="ElectricDevice.html#user">user</a>, <a href="ElectricDevice.html#waterConsumption">waterConsumption</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cvut.fel.cz.actors.EventHandler">Fields inherited from class&nbsp;cvut.fel.cz.actors.<a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></h3>
<code><a href="../actors/EventHandler.html#id">id</a>, <a href="../actors/EventHandler.html#subscribers">subscribers</a>, <a href="../actors/EventHandler.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,cvut.fel.cz.house.Room)" class="member-name-link">Computer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a>&gt;&nbsp;subscribers,
 <a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a>&nbsp;occupiedRoom)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cvut.fel.cz.devices.ElectricDevice">Methods inherited from class&nbsp;cvut.fel.cz.devices.<a href="ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></h3>
<code><a href="ElectricDevice.html#getDocumentation()">getDocumentation</a>, <a href="ElectricDevice.html#getDurability()">getDurability</a>, <a href="ElectricDevice.html#getElectricityConsumption()">getElectricityConsumption</a>, <a href="ElectricDevice.html#getGasConsumption()">getGasConsumption</a>, <a href="ElectricDevice.html#getOccupiedRoom()">getOccupiedRoom</a>, <a href="ElectricDevice.html#getStartTime()">getStartTime</a>, <a href="ElectricDevice.html#getState()">getState</a>, <a href="ElectricDevice.html#getType()">getType</a>, <a href="ElectricDevice.html#getUser()">getUser</a>, <a href="ElectricDevice.html#getWaterConsumption()">getWaterConsumption</a>, <a href="ElectricDevice.html#setDurability(double)">setDurability</a>, <a href="ElectricDevice.html#setOccupiedRoom(cvut.fel.cz.house.Room)">setOccupiedRoom</a>, <a href="ElectricDevice.html#setState(cvut.fel.cz.devices.DeviceRunningState)">setState</a>, <a href="ElectricDevice.html#stopUsing()">stopUsing</a>, <a href="ElectricDevice.html#turnOff()">turnOff</a>, <a href="ElectricDevice.html#turnOn()">turnOn</a>, <a href="ElectricDevice.html#use(cvut.fel.cz.actors.Person)">use</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cvut.fel.cz.actors.EventHandler">Methods inherited from class&nbsp;cvut.fel.cz.actors.<a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></h3>
<code><a href="../actors/EventHandler.html#addToSubscribers(cvut.fel.cz.actors.EventHandler)">addToSubscribers</a>, <a href="../actors/EventHandler.html#getId()">getId</a>, <a href="../actors/EventHandler.html#getNotification(java.lang.String,cvut.fel.cz.actors.EventHandler)">getNotification</a>, <a href="../actors/EventHandler.html#getSubscribers()">getSubscribers</a>, <a href="../actors/EventHandler.html#handleAllPossibleEvents()">handleAllPossibleEvents</a>, <a href="../actors/EventHandler.html#handleEvent(cvut.fel.cz.actions.Event)">handleEvent</a>, <a href="../actors/EventHandler.html#notifySubscribers(java.lang.String)">notifySubscribers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,cvut.fel.cz.house.Room)">
<h3>Computer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Computer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a>&gt;&nbsp;subscribers,
 <a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a>&nbsp;occupiedRoom)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
