<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>ElectricDevice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="declaration: package: cvut.fel.cz.devices, class: ElectricDevice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.cz.devices</a></div>
<h1 title="Class ElectricDevice" class="title">Class ElectricDevice</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">cvut.fel.cz.actors.EventHandler</a>
<div class="inheritance">cvut.fel.cz.devices.ElectricDevice</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../actors/EventHandlerInterface.html" title="interface in cvut.fel.cz.actors">EventHandlerInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Computer.html" title="class in cvut.fel.cz.devices">Computer</a></code>, <code><a href="Cooker.html" title="class in cvut.fel.cz.devices">Cooker</a></code>, <code><a href="Fridge.html" title="class in cvut.fel.cz.devices">Fridge</a></code>, <code><a href="WashingMachine.html" title="class in cvut.fel.cz.devices">WashingMachine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ElectricDevice</span>
<span class="extends-implements">extends <a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></span></div>
<div class="block">Abstraktní třída <code>ElectricDevice</code> představuje elektrické zařízení v simulaci domácnosti.
 Tato třída je odvozena od třídy <code>EventHandler</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#activeElectricityConsumption" class="member-name-link">activeElectricityConsumption</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aktivní spotřeba elektřiny (kW/h).</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#activeGasConsumption" class="member-name-link">activeGasConsumption</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Aktivní spotřeba plynu (m³/h).</div>
</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#activeWaterConsumption" class="member-name-link">activeWaterConsumption</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aktivní spotřeba vody (l/h).</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../documentation/Documentation.html" title="class in cvut.fel.cz.documentation">Documentation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#documentation" class="member-name-link">documentation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dokumentace k elektrickému zařízení.</div>
</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#durability" class="member-name-link">durability</a></code></div>
<div class="col-last even-row-color">
<div class="block">Životnost elektrického zařízení (0-100).</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#electricityConsumption" class="member-name-link">electricityConsumption</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Celková spotřeba elektřiny (kW).</div>
</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#gasConsumption" class="member-name-link">gasConsumption</a></code></div>
<div class="col-last even-row-color">
<div class="block">Celková spotřeba plynu (m³).</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a></code></div>
<div class="col-second odd-row-color"><code><a href="#occupiedRoom" class="member-name-link">occupiedRoom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Místnost, ve které se elektrické zařízení nachází.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color"><code><a href="#startTime" class="member-name-link">startTime</a></code></div>
<div class="col-last even-row-color">
<div class="block">Čas spuštění elektrického zařízení.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="DeviceRunningState.html" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#state" class="member-name-link">state</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stav běhu elektrického zařízení.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../actors/Person.html" title="class in cvut.fel.cz.actors">Person</a></code></div>
<div class="col-second even-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">
<div class="block">Osoba používající elektrické zařízení.</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#waterConsumption" class="member-name-link">waterConsumption</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Celková spotřeba vody (l).</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cvut.fel.cz.actors.EventHandler">Fields inherited from class&nbsp;cvut.fel.cz.actors.<a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></h3>
<code><a href="../actors/EventHandler.html#id">id</a>, <a href="../actors/EventHandler.html#subscribers">subscribers</a>, <a href="../actors/EventHandler.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.List,cvut.fel.cz.house.Room)" class="member-name-link">ElectricDevice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a>&gt;&nbsp;subscribers,
 <a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a>&nbsp;occupiedRoom)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor třídy <code>ElectricDevice</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../documentation/Documentation.html" title="class in cvut.fel.cz.documentation">Documentation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocumentation()" class="member-name-link">getDocumentation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDurability()" class="member-name-link">getDurability</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElectricityConsumption()" class="member-name-link">getElectricityConsumption</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGasConsumption()" class="member-name-link">getGasConsumption</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOccupiedRoom()" class="member-name-link">getOccupiedRoom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartTime()" class="member-name-link">getStartTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeviceRunningState.html" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../actors/Person.html" title="class in cvut.fel.cz.actors">Person</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterConsumption()" class="member-name-link">getWaterConsumption</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDurability(double)" class="member-name-link">setDurability</a><wbr>(double&nbsp;durability)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOccupiedRoom(cvut.fel.cz.house.Room)" class="member-name-link">setOccupiedRoom</a><wbr>(<a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a>&nbsp;occupiedRoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(cvut.fel.cz.devices.DeviceRunningState)" class="member-name-link">setState</a><wbr>(<a href="DeviceRunningState.html" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopUsing()" class="member-name-link">stopUsing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Přestane používat elektrické zařízení.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOff()" class="member-name-link">turnOff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vypne elektrické zařízení.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOn()" class="member-name-link">turnOn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zapne elektrické zařízení.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#use(cvut.fel.cz.actors.Person)" class="member-name-link">use</a><wbr>(<a href="../actors/Person.html" title="class in cvut.fel.cz.actors">Person</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Začne používat elektrické zařízení.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cvut.fel.cz.actors.EventHandler">Methods inherited from class&nbsp;cvut.fel.cz.actors.<a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></h3>
<code><a href="../actors/EventHandler.html#addToSubscribers(cvut.fel.cz.actors.EventHandler)">addToSubscribers</a>, <a href="../actors/EventHandler.html#getId()">getId</a>, <a href="../actors/EventHandler.html#getNotification(java.lang.String,cvut.fel.cz.actors.EventHandler)">getNotification</a>, <a href="../actors/EventHandler.html#getSubscribers()">getSubscribers</a>, <a href="../actors/EventHandler.html#handleAllPossibleEvents()">handleAllPossibleEvents</a>, <a href="../actors/EventHandler.html#handleEvent(cvut.fel.cz.actions.Event)">handleEvent</a>, <a href="../actors/EventHandler.html#notifySubscribers(java.lang.String)">notifySubscribers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="occupiedRoom">
<h3>occupiedRoom</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a></span>&nbsp;<span class="element-name">occupiedRoom</span></div>
<div class="block">Místnost, ve které se elektrické zařízení nachází.</div>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DeviceRunningState.html" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a></span>&nbsp;<span class="element-name">state</span></div>
<div class="block">Stav běhu elektrického zařízení.</div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../actors/Person.html" title="class in cvut.fel.cz.actors">Person</a></span>&nbsp;<span class="element-name">user</span></div>
<div class="block">Osoba používající elektrické zařízení.</div>
</section>
</li>
<li>
<section class="detail" id="documentation">
<h3>documentation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../documentation/Documentation.html" title="class in cvut.fel.cz.documentation">Documentation</a></span>&nbsp;<span class="element-name">documentation</span></div>
<div class="block">Dokumentace k elektrickému zařízení.</div>
</section>
</li>
<li>
<section class="detail" id="activeElectricityConsumption">
<h3>activeElectricityConsumption</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">activeElectricityConsumption</span></div>
<div class="block">Aktivní spotřeba elektřiny (kW/h).</div>
</section>
</li>
<li>
<section class="detail" id="activeWaterConsumption">
<h3>activeWaterConsumption</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">activeWaterConsumption</span></div>
<div class="block">Aktivní spotřeba vody (l/h).</div>
</section>
</li>
<li>
<section class="detail" id="activeGasConsumption">
<h3>activeGasConsumption</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">activeGasConsumption</span></div>
<div class="block">Aktivní spotřeba plynu (m³/h).</div>
</section>
</li>
<li>
<section class="detail" id="electricityConsumption">
<h3>electricityConsumption</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">electricityConsumption</span></div>
<div class="block">Celková spotřeba elektřiny (kW).</div>
</section>
</li>
<li>
<section class="detail" id="waterConsumption">
<h3>waterConsumption</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">waterConsumption</span></div>
<div class="block">Celková spotřeba vody (l).</div>
</section>
</li>
<li>
<section class="detail" id="gasConsumption">
<h3>gasConsumption</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">gasConsumption</span></div>
<div class="block">Celková spotřeba plynu (m³).</div>
</section>
</li>
<li>
<section class="detail" id="durability">
<h3>durability</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">durability</span></div>
<div class="block">Životnost elektrického zařízení (0-100).</div>
</section>
</li>
<li>
<section class="detail" id="startTime">
<h3>startTime</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">startTime</span></div>
<div class="block">Čas spuštění elektrického zařízení.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.List,cvut.fel.cz.house.Room)">
<h3>ElectricDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ElectricDevice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a>&gt;&nbsp;subscribers,
 <a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a>&nbsp;occupiedRoom)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Konstruktor třídy <code>ElectricDevice</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Typ elektrického zařízení.</dd>
<dd><code>subscribers</code> - Seznam odběratelů událostí.</dd>
<dd><code>occupiedRoom</code> - Místnost, ve které se zařízení nachází.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Pokud dojde k chybě při vytváření elektrického zařízení.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="turnOff()">
<h3>turnOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOff</span>()</div>
<div class="block">Vypne elektrické zařízení.</div>
</section>
</li>
<li>
<section class="detail" id="turnOn()">
<h3>turnOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOn</span>()
            throws <span class="exceptions"><a href="DeviceException.html" title="class in cvut.fel.cz.devices">DeviceException</a></span></div>
<div class="block">Zapne elektrické zařízení.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DeviceException.html" title="class in cvut.fel.cz.devices">DeviceException</a></code> - Pokud dojde k chybě při zapínání zařízení.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="use(cvut.fel.cz.actors.Person)">
<h3>use</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">use</span><wbr><span class="parameters">(<a href="../actors/Person.html" title="class in cvut.fel.cz.actors">Person</a>&nbsp;user)</span>
         throws <span class="exceptions"><a href="DeviceException.html" title="class in cvut.fel.cz.devices">DeviceException</a></span></div>
<div class="block">Začne používat elektrické zařízení.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Osoba, která bude elektrické zařízení používat.</dd>
<dt>Throws:</dt>
<dd><code><a href="DeviceException.html" title="class in cvut.fel.cz.devices">DeviceException</a></code> - Pokud dojde k chybě při používání zařízení.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopUsing()">
<h3>stopUsing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopUsing</span>()</div>
<div class="block">Přestane používat elektrické zařízení.</div>
</section>
</li>
<li>
<section class="detail" id="getElectricityConsumption()">
<h3>getElectricityConsumption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getElectricityConsumption</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWaterConsumption()">
<h3>getWaterConsumption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getWaterConsumption</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGasConsumption()">
<h3>getGasConsumption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getGasConsumption</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../actors/Person.html" title="class in cvut.fel.cz.actors">Person</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDurability()">
<h3>getDurability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getDurability</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../actors/EventHandler.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOccupiedRoom()">
<h3>getOccupiedRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a></span>&nbsp;<span class="element-name">getOccupiedRoom</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOccupiedRoom(cvut.fel.cz.house.Room)">
<h3>setOccupiedRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOccupiedRoom</span><wbr><span class="parameters">(<a href="../house/Room.html" title="class in cvut.fel.cz.house">Room</a>&nbsp;occupiedRoom)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStartTime()">
<h3>getStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">getStartTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDurability(double)">
<h3>setDurability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDurability</span><wbr><span class="parameters">(double&nbsp;durability)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDocumentation()">
<h3>getDocumentation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../documentation/Documentation.html" title="class in cvut.fel.cz.documentation">Documentation</a></span>&nbsp;<span class="element-name">getDocumentation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setState(cvut.fel.cz.devices.DeviceRunningState)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(<a href="DeviceRunningState.html" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a>&nbsp;state)</span></div>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeviceRunningState.html" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a></span>&nbsp;<span class="element-name">getState</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
