<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/documentation/AbstractReport.html" title="class in cvut.fel.cz.documentation">AbstractReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstraktní třída <code>AbstractReport</code> slouží jako základ pro vytváření textových reportů
 a implementuje rozhraní <code>ReportInterface</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/documentation/ActivityAndUsageReport.html" title="class in cvut.fel.cz.documentation">ActivityAndUsageReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/actors/Adult.html" title="class in cvut.fel.cz.actors">Adult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/house/Bills.html" title="class in cvut.fel.cz.house">Bills</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/house/Blinds.html" title="class in cvut.fel.cz.house">Blinds</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/devices/Car.html" title="class in cvut.fel.cz.devices">Car</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Třída <code>Car</code> reprezentuje objekt automobilu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/actors/Child.html" title="class in cvut.fel.cz.actors">Child</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/devices/Computer.html" title="class in cvut.fel.cz.devices">Computer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ConfigurationTests.html" title="class in Unnamed Package">ConfigurationTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/documentation/ConsumptionReport.html" title="class in cvut.fel.cz.documentation">ConsumptionReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/devices/Cooker.html" title="class in cvut.fel.cz.devices">Cooker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="cvut/fel/cz/devices/DeviceException.html" title="class in cvut.fel.cz.devices">DeviceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cvut/fel/cz/devices/DeviceRunningState.html" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerace <code>DeviceRunningState</code> představuje stav běhu elektrického zařízení.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DeviceTest.html" title="class in Unnamed Package">DeviceTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/documentation/Documentation.html" title="class in cvut.fel.cz.documentation">Documentation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/devices/ElectricDevice.html" title="class in cvut.fel.cz.devices">ElectricDevice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstraktní třída <code>ElectricDevice</code> představuje elektrické zařízení v simulaci domácnosti.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/actions/Event.html" title="class in cvut.fel.cz.actions">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Třída <code>Event</code> reprezentuje událost v simulaci domácnosti, která může být vyvolána různými akcemi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/actors/EventHandler.html" title="class in cvut.fel.cz.actors">EventHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstraktní třída <code>EventHandler</code> představuje zařízení/bytost která dokáže obsluhovat a generovat událost.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cvut/fel/cz/actors/EventHandlerInterface.html" title="interface in cvut.fel.cz.actors">EventHandlerInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/documentation/EventReport.html" title="class in cvut.fel.cz.documentation">EventReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/house/Floor.html" title="class in cvut.fel.cz.house">Floor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/devices/Fridge.html" title="class in cvut.fel.cz.devices">Fridge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/devices/Heater.html" title="class in cvut.fel.cz.devices">Heater</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/house/House.html" title="class in cvut.fel.cz.house">House</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HouseAssistantTests.html" title="class in Unnamed Package">HouseAssistantTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/house/HouseAssistent.html" title="class in cvut.fel.cz.house">HouseAssistent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Třída <code>HouseAssistent</code> představuje asistenta domácnosti, který provádí akce v domě.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/documentation/HouseConfigurationReport.html" title="class in cvut.fel.cz.documentation">HouseConfigurationReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/devices/Lights.html" title="class in cvut.fel.cz.devices">Lights</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/actors/LivingBeing.html" title="class in cvut.fel.cz.actors">LivingBeing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstraktní třída <code>LivingBeing</code> představuje živou bytost.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/Main.html" title="class in cvut.fel.cz">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/actors/Person.html" title="class in cvut.fel.cz.actors">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstraktní třída <code>Person</code> představuje osobu v simulaci domácnosti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/actors/Pet.html" title="class in cvut.fel.cz.actors">Pet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/actions/ReportBuilder.html" title="class in cvut.fel.cz.actions">ReportBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Třída <code>ReportBuilder</code> poskytuje metody pro vytváření různých druhů zpráv.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cvut/fel/cz/documentation/ReportInterface.html" title="interface in cvut.fel.cz.documentation">ReportInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/house/Room.html" title="class in cvut.fel.cz.house">Room</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/devices/Sensor.html" title="class in cvut.fel.cz.devices">Sensor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/Simulation.html" title="class in cvut.fel.cz">Simulation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/devices/WashingMachine.html" title="class in cvut.fel.cz.devices">WashingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/cz/house/Window.html" title="class in cvut.fel.cz.house">Window</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
