<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 19 23:46:26 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cvut/fel/cz/package-tree.html">cvut.fel.cz</a>, </li>
<li><a href="cvut/fel/cz/actions/package-tree.html">cvut.fel.cz.actions</a>, </li>
<li><a href="cvut/fel/cz/actors/package-tree.html">cvut.fel.cz.actors</a>, </li>
<li><a href="cvut/fel/cz/devices/package-tree.html">cvut.fel.cz.devices</a>, </li>
<li><a href="cvut/fel/cz/documentation/package-tree.html">cvut.fel.cz.documentation</a>, </li>
<li><a href="cvut/fel/cz/house/package-tree.html">cvut.fel.cz.house</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cvut.fel.cz.documentation.<a href="cvut/fel/cz/documentation/AbstractReport.html" class="type-name-link" title="class in cvut.fel.cz.documentation">AbstractReport</a> (implements cvut.fel.cz.documentation.<a href="cvut/fel/cz/documentation/ReportInterface.html" title="interface in cvut.fel.cz.documentation">ReportInterface</a>)
<ul>
<li class="circle">cvut.fel.cz.documentation.<a href="cvut/fel/cz/documentation/ActivityAndUsageReport.html" class="type-name-link" title="class in cvut.fel.cz.documentation">ActivityAndUsageReport</a></li>
<li class="circle">cvut.fel.cz.documentation.<a href="cvut/fel/cz/documentation/ConsumptionReport.html" class="type-name-link" title="class in cvut.fel.cz.documentation">ConsumptionReport</a></li>
<li class="circle">cvut.fel.cz.documentation.<a href="cvut/fel/cz/documentation/EventReport.html" class="type-name-link" title="class in cvut.fel.cz.documentation">EventReport</a></li>
<li class="circle">cvut.fel.cz.documentation.<a href="cvut/fel/cz/documentation/HouseConfigurationReport.html" class="type-name-link" title="class in cvut.fel.cz.documentation">HouseConfigurationReport</a></li>
</ul>
</li>
<li class="circle">cvut.fel.cz.house.<a href="cvut/fel/cz/house/Bills.html" class="type-name-link" title="class in cvut.fel.cz.house">Bills</a></li>
<li class="circle">cvut.fel.cz.house.<a href="cvut/fel/cz/house/Blinds.html" class="type-name-link" title="class in cvut.fel.cz.house">Blinds</a></li>
<li class="circle"><a href="ConfigurationTests.html" class="type-name-link" title="class in Unnamed Package">ConfigurationTests</a></li>
<li class="circle"><a href="DeviceTest.html" class="type-name-link" title="class in Unnamed Package">DeviceTest</a></li>
<li class="circle">cvut.fel.cz.documentation.<a href="cvut/fel/cz/documentation/Documentation.html" class="type-name-link" title="class in cvut.fel.cz.documentation">Documentation</a></li>
<li class="circle">cvut.fel.cz.actions.<a href="cvut/fel/cz/actions/Event.html" class="type-name-link" title="class in cvut.fel.cz.actions">Event</a></li>
<li class="circle">cvut.fel.cz.actors.<a href="cvut/fel/cz/actors/EventHandler.html" class="type-name-link" title="class in cvut.fel.cz.actors">EventHandler</a> (implements cvut.fel.cz.actors.<a href="cvut/fel/cz/actors/EventHandlerInterface.html" title="interface in cvut.fel.cz.actors">EventHandlerInterface</a>)
<ul>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/Car.html" class="type-name-link" title="class in cvut.fel.cz.devices">Car</a></li>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/ElectricDevice.html" class="type-name-link" title="class in cvut.fel.cz.devices">ElectricDevice</a>
<ul>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/Computer.html" class="type-name-link" title="class in cvut.fel.cz.devices">Computer</a></li>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/Cooker.html" class="type-name-link" title="class in cvut.fel.cz.devices">Cooker</a></li>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/Fridge.html" class="type-name-link" title="class in cvut.fel.cz.devices">Fridge</a></li>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/WashingMachine.html" class="type-name-link" title="class in cvut.fel.cz.devices">WashingMachine</a></li>
</ul>
</li>
<li class="circle">cvut.fel.cz.actors.<a href="cvut/fel/cz/actors/LivingBeing.html" class="type-name-link" title="class in cvut.fel.cz.actors">LivingBeing</a>
<ul>
<li class="circle">cvut.fel.cz.actors.<a href="cvut/fel/cz/actors/Person.html" class="type-name-link" title="class in cvut.fel.cz.actors">Person</a>
<ul>
<li class="circle">cvut.fel.cz.actors.<a href="cvut/fel/cz/actors/Adult.html" class="type-name-link" title="class in cvut.fel.cz.actors">Adult</a></li>
<li class="circle">cvut.fel.cz.actors.<a href="cvut/fel/cz/actors/Child.html" class="type-name-link" title="class in cvut.fel.cz.actors">Child</a></li>
</ul>
</li>
<li class="circle">cvut.fel.cz.actors.<a href="cvut/fel/cz/actors/Pet.html" class="type-name-link" title="class in cvut.fel.cz.actors">Pet</a></li>
</ul>
</li>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/Sensor.html" class="type-name-link" title="class in cvut.fel.cz.devices">Sensor</a></li>
<li class="circle">cvut.fel.cz.house.<a href="cvut/fel/cz/house/Window.html" class="type-name-link" title="class in cvut.fel.cz.house">Window</a></li>
</ul>
</li>
<li class="circle">cvut.fel.cz.house.<a href="cvut/fel/cz/house/Floor.html" class="type-name-link" title="class in cvut.fel.cz.house">Floor</a></li>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/Heater.html" class="type-name-link" title="class in cvut.fel.cz.devices">Heater</a></li>
<li class="circle">cvut.fel.cz.house.<a href="cvut/fel/cz/house/House.html" class="type-name-link" title="class in cvut.fel.cz.house">House</a></li>
<li class="circle"><a href="HouseAssistantTests.html" class="type-name-link" title="class in Unnamed Package">HouseAssistantTests</a></li>
<li class="circle">cvut.fel.cz.house.<a href="cvut/fel/cz/house/HouseAssistent.html" class="type-name-link" title="class in cvut.fel.cz.house">HouseAssistent</a></li>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/Lights.html" class="type-name-link" title="class in cvut.fel.cz.devices">Lights</a></li>
<li class="circle">cvut.fel.cz.<a href="cvut/fel/cz/Main.html" class="type-name-link" title="class in cvut.fel.cz">Main</a></li>
<li class="circle">cvut.fel.cz.actions.<a href="cvut/fel/cz/actions/ReportBuilder.html" class="type-name-link" title="class in cvut.fel.cz.actions">ReportBuilder</a></li>
<li class="circle">cvut.fel.cz.house.<a href="cvut/fel/cz/house/Room.html" class="type-name-link" title="class in cvut.fel.cz.house">Room</a></li>
<li class="circle">cvut.fel.cz.<a href="cvut/fel/cz/Simulation.html" class="type-name-link" title="class in cvut.fel.cz">Simulation</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/DeviceException.html" class="type-name-link" title="class in cvut.fel.cz.devices">DeviceException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cvut.fel.cz.actors.<a href="cvut/fel/cz/actors/EventHandlerInterface.html" class="type-name-link" title="interface in cvut.fel.cz.actors">EventHandlerInterface</a></li>
<li class="circle">cvut.fel.cz.documentation.<a href="cvut/fel/cz/documentation/ReportInterface.html" class="type-name-link" title="interface in cvut.fel.cz.documentation">ReportInterface</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cvut.fel.cz.devices.<a href="cvut/fel/cz/devices/DeviceRunningState.html" class="type-name-link" title="enum class in cvut.fel.cz.devices">DeviceRunningState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
